# qssi-user 12 SKQ1.210908.001 V14.0.2.0.SKGMIXM release-keys
- manufacturer: xiaomi
- platform: sm6150
- codename: mojito
- flavor: qssi-user
- release: 12
- id: SKQ1.210908.001
- incremental: V14.0.2.0.SKGMIXM
- tags: release-keys
- fingerprint: Redmi/mojito/mojito:12/RKQ1.210614.002/V14.0.2.0.SKGMIXM:user/release-keys
Redmi/mojito/mojito:12/RKQ1.210614.002/V14.0.2.0.SKGMIXM:user/release-keys
Redmi/sunny_global/sunny:12/RKQ1.210614.002/V14.0.2.0.SKGMIXM:user/release-keys
- is_ab: true
- brand: Redmi
- branch: qssi-user-12-SKQ1.210908.001-V14.0.2.0.SKGMIXM-release-keys
- repo: redmi_mojito_dump
